sitemap home label="Postweg 36"
{
	Frame {
		Group item=gFF label="Obergeschoss" icon="firstfloor"
		Group item=gGF label="Erdgeschoss" icon="groundfloor"
		Group item=gC label="Keller" icon="cellar"
		Group item=GF_Terrace	
		Group item=Outdoor icon="garden" 
	}

	Frame {
		Text item=Temperature_FF_Balkon
		Text item=Temperature_GF_Wohnzimmer
	}
	
	Frame label="Radio" {
	 	Switch item=Lights_GF_Hifi
		Selection item=Radio mappings=[0=Aus, 1=1live, 2=WDR2, 3=KiRaKa, 4="News 89.4"]
	}

	Frame label="Video" {
		//Webview url="http://192.168.0.50/videostream.cgi?user=admin&pwd=" height="100"
		Video url="http://192.168.0.50/videostream.cgi?user=admin&pwd=" encoding="mjpeg"
	}

	Frame label="Temperatur" {
		Chart item=Temperature_FF_Balkon period=W refresh=60000
	}	

//	Frame label="Demo" {
//		Text label="Group Demo" icon="firstfloor" {
//			Switch item=Lights_FF_All mappings=[OFF="Alle AUS"]
//			Group item=Heating
//			Group item=Windows
//			Text item=Temperature
//		}
//		Text label="Widget Overview" icon="chart" {
//			Frame label="Binary Widgets" {
//				Switch item=DemoSwitch label="Toggle Switch"
//				Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
//			}
//			Frame label="Discrete Widgets" {
//				Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
//				Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
//				Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
//			}
//			Frame label="Percent-based Widgets" {
//				Slider item=DimmedLight switchSupport
//				Colorpicker item=RGBLight icon="slider"
//				Switch item=DemoShutter
//				Slider item=DemoBlinds
//			}
//		}
//		Text label="Multimedia" icon="video" {
//			Frame label="Radio Control" {
//				Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH]
//				Slider item=Volume
//			}
//			Frame label="Multimedia Widgets" {
//				Image url="http://localhost:8080/images/splash-ipad-h.png" label="openHAB" {
//					Text label="http://www.openHAB.org" icon="icon"
//				}
//				Video url="http://demo.openhab.org/Hue.m4v"
//				Webview url="http://heise-online.mobi/" height=8
//			}
//		}
//	}
}
