sitemap home label="Postweg 36"
{
    Frame {
        Group item=gFF label="Obergeschoss" icon="firstfloor"
        Group item=gGF label="Erdgeschoss" icon="groundfloor"
        Group item=gC label="Keller" icon="cellar"
        Group item=GF_Terrace
        Group item=Outdoor icon="garden"
    }

    Frame {
        Text item=Temperature_FF_Balkon
        Text item=Temperature_GF_Wohnzimmer
    }
    Frame {
        Text label="AV Receiver" icon="video" {
            Text item=AV_Status label="Status: [%s]"
            Switch item=AV_Pwr
            Switch item=AV_Mute mappings=[ON="Mute", OFF="Un-Mute"]
            Switch item=AV_Source  mappings=[5=TV, 4=DVD, 26=HMG, 15=DVR, 2=FM ]
            Setpoint item=AV_Volume_perc
            Switch item=AV_HMG_Num  mappings=[1="WDR2", 2="1Live", 3="DLF" ]
        }
    }

    Frame label="Radio" {
        Switch item=Lights_GF_Hifi
        Selection item=Radio mappings=[0=Aus, 1=1live, 2=WDR2, 3=KiRaKa, 4="News 89.4", 5="Antenne Bayern"]
    }

    Frame label="Temperatur" {
        Chart item=Temperature_FF_Balkon period=W refresh=60000
    }

}
