sitemap homekit label="Postweg 36 HomeKit" {
    Slider item=Lights_GF_WZ                  label="Wohnzimmer"
    Switch item=Lights_GF_Essen               label="Esszimmer"
    Switch item=Lights_GF_Kueche_Decke        label="Küche"
    Switch item=Lights_GF_WZ_Ecke             label="Wohnzimmer Eckleuchten"
    Switch item=Lights_GF_Kueche_Unterschrank label="Unterschrank"
    Switch item=Lights_GF_Flur                label="Flur"
    Text item=Temperature_FF_Balkon           label="Garten [%.1f °C]"

    Switch item=Shutter_GF_Kitchen   label="Küche"
    Switch item=Shutter_GF_Essen     label="Esszimmer"
    Switch item=Shutter_GF_WZ_links  label="Wohnzimmer links"
    Switch item=Shutter_GF_WZ_rechts label="Wohnzimmer rechts"

    Switch item=Shutter_FF_Bath label="Badezimmer"

    Frame label="outlet" icon="outlet" {
      Switch item=Switch_GF_Radio label="Radio"
      Switch item=at_home         label="Zu Hause"
    }
}
