sitemap home label="Postweg 36"
{
    Frame {
        Group item=gFF label="Obergeschoss" icon="firstfloor"
        Group item=gGF label="Erdgeschoss" icon="groundfloor"
        Group item=gC label="Keller" icon="cellar"
        Group item=GF_Terrace
        Group item=Outdoor icon="garden"
    }

    Frame {
        Text item=Temperature_FF_Balkon
        Text item=Temperature_GF_Wohnzimmer
    }
    Frame {
        Text label="AV Receiver" icon="video" {
            Text item=AV_Status label="Status: [%s]"
            Switch item=AV_Pwr
            Switch item=AV_Mute mappings=[ON="Mute", OFF="Un-Mute"]
            Switch item=AV_Source  mappings=[5=TV, 4=DVD, 45=Favorites, 15=DVR, 2=FM ]
            Setpoint item=AV_Volume_perc minValue=1 maxValue=99 step=1
            Switch item=AV_Playback  mappings=[13="<", 30="Enter", 20="Stop", 12=">" ]
        }
    }
    Frame label="Temperatur" {
        Chart item=Temperature_FF_Balkon period=W refresh=60000
    }

}
