Switch Sunrise_Event    { astro="planet=sun, type=rise, property=start" }
Switch Sunrise_Event_15 { astro="planet=sun, type=rise, property=start, offset=15" } // 15 Minuten nach Sonnenaufgang
Switch Sunrise_Event_30 { astro="planet=sun, type=rise, property=start, offset=30" } // 30 Minuten nach Sonnenaufgang
Switch Sunrise_Event_60 { astro="planet=sun, type=rise, property=start, offset=60" }

Switch Sunset_Event    { astro="planet=sun, type=set,   property=start" }
Switch Sunset_Event_15 { astro="planet=sun, type=set,   property=start, offset=15" } // 15 Minuten nach Start Sonnenuntergang
Switch Sunset_Event_30 { astro="planet=sun, type=set,   property=start, offset=30" } // 30 Minuten nach Start Sonnenuntergang
Switch Sunset_Event_60 { astro="planet=sun, type=set,   property=start, offset=60" }

Switch Sunset_End    { astro="planet=sun, type=set,   property=end" }
Switch Sunset_End_15 { astro="planet=sun, type=set,   property=end, offset=-15" } // 15 Minuten vor Ende Sonnenuntergang
Switch Sunset_End_30 { astro="planet=sun, type=set,   property=end, offset=-30" } // 30 Minuten vor Ende Sonnenuntergang
