Switch  AV_Pwr     "Power" { pioneeravr="INIT:vsx528:POWER_QUERY, OFF:vsx528:POWER_OFF, ON:vsx528:POWER_ON" }
Switch  AV_Mute    "Mute" { pioneeravr="INIT:vsx528:MUTE_QUERY, ON:vsx528:MUTE, OFF:vsx528:UNMUTE" }
Number  AV_Source  "Source [%.1f]" { pioneeravr="INCREASE:vsx528:SOURCE_UP, DECREASE:vsx528:SOURCE_DOWN, *:vsx528:SOURCE_SET" }
String  AV_Status  "Status [%s]" { pioneeravr="INIT:vsx528:DISPLAY_INFO_QUERY" }
Number  AV_Volume "Volume abs.[%.1f]" { pioneeravr="INIT:vsx528:VOLUME_QUERY, *:vsx528:#%2dV" }
Dimmer  AV_Volume_perc "Volume perc. [%.1f]%" (gAV_Receiver) { pioneeravr="INIT:vsx528:VOLUME_QUERY,  INCREASE:vsx528:VOLUME_UP, DECREASE:vsx528:VOLUME_DOWN, *:vsx528:#%03dVL" }
Switch  AV_HMG_Class "HMG class" { pioneeravr="ON:vsx528:HMG_CLASS" }
Number  AV_HMG_Num "HMG Num" { pioneeravr="*:vsx528:HMG_NUMKEY" }
Switch  AV_AdvCmd_Test "Adv Cmd test" { pioneeravr="INIT:vsx528:POWER_QUERY, ON:vsx528:#PO, OFF:vsx528:#PF" }
Number  AV_Playback "AV Playback" { pioneeravr="*:vsx528:#%2dPB" }
